﻿The Project Gutenberg EBook of Journal of an American Prisoner at Fort
Malden and Quebec in the War of 1812, by James Reynolds

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: Journal of an American Prisoner at Fort Malden and Quebec in the War of 1812

Author: James Reynolds

Editor: G. M. Fairchild

Release Date: September 4, 2008 [EBook #26518]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK JOURNAL OF AN AMERICAN PRISONER ***




Produced by Emmy and the Online Distributed Proofreading
Team at http://www.pgdp.net (This file was produced from
images generously made available by The Internet
Archive/Canadian Libraries)








[Illustration: A GENERAL VIEW OF QUEBEC.--BY RICH. SHORT. AFTER SIEGE OF
1759]



  Journal of
  An American Prisoner
  At Fort Malden and
  Quebec in the War of
  1812

Edited by

G. M. Fairchild, jr.

Author of

"From My Quebec Scrap Book," "Gleanings from Quebec," "A Ridiculous
Courting," "A Winter Carnival," etc.

[Illustration]

          Privately Printed by
          Frank Carrel, Limited, Quebec
          1909




          200 Copies Privately Printed.
          Copy No. 71

          =Registered= _by_ G. M. FAIRCHILD, JR., _in the
          Office of the Minister of Agriculture in
          conformity with the Law passed by the Parliament
          of Canada, in the year 1906._

          Quebec, 1909:--The Daily Telegraph Printing Co.




Explanatory Note


_The book containing this journal is an ordinary pocket memorandum or
account book measuring 6 x 4¼ inches and covered with split calf. The
journal opens the day of the author's capture, and closes on the day he
receives orders at Quebec to prepare to leave for Boston. The author's
name is nowhere to be found in the book, and several pages at the
beginning have been cut out, evidently by the original owner. The
journal was found among the papers of the late J. Gradden, a benevolent
merchant of Quebec who rendered considerable aid to the American
prisoners of war confined there on prison ships. The journal was no
doubt presented to Mr. Gradden by its author as a return for kindnesses.
Mr. Gradden's son, the late Chas. Gradden of Kilmarnock, gave it to Sir
James M. LeMoine, the venerable Historian of Quebec, who in turn
presented it to me with the understanding that I would edit and print
it._

_Although the author's name is not attached to the journal it bears
unmistakable evidence of having been written by Surgeon's Mate James
Reynolds who was deputed by Surgeon General Edwards of Gen. Hull's army
to the charge of the sick on the two vessels that were dispatched from
Maumee to Detroit, but which were captured at Fort Malden (Amherstburg)
by the British. Lossing, in his "Pictorial Field Book of the war of
1812" says that the schooner conveying the sick in charge of Reynolds
escaped and reached Detroit, and that the Dr. Reynolds of this
expedition was killed at the attack on Detroit by a cannon ball. There
is a mistake somewhere as the author of this journal says that HE was in
charge of the Cuyahoga conveying the sick, and that the accompanying
schooner carried the stores, and that both vessels were captured at
Malden. Could it be that there were two Reynolds, one the Surgeon's Mate
and the other the Dr. Reynolds that Lossing refers to as having been
killed, and hence the confusion? I am inclined to this view in the
absence of convincing proof to the contrary. The journal itself is
strongly corroborative of my contention as the weight of evidence is
with the writer whose story is everywhere the simple straightforward one
of the daily chronicler of the events that came under his observation.
It is a very human document and not without historical value. It will
take its place in the Archives of the war of 1812 on the Frontiers._

                                             G. M. FAIRCHILD, JR.,
                                                          _Editor_.

NOTE.--_On a blank page in the book I find written in pencil in the
author's handwriting, Sergt. Ord. Reed, Dougherty, Jowlen, Madison,
Printiss, Button, Noble--Emetic (The author had evidently dosed them
all)._




Historical Note


_Anticipating the formal declaration of war President Madison of the
United States during the winter of 1811-12 commissioned Gov. Wm. Hull of
the Territory of Michigan as a Brigadier General to command the Ohio and
Michigan troops at Detroit, with the understanding that immediately upon
the announcement of war he was to invade all that part of Canada
contiguous to Detroit. On June 24th, 1812, Gen. Hull with several
thousand troops had arrived at Fort Findlay. Here he received despatches
from Washington to hasten his forces to Detroit and there await further
orders. When the troops arrived at the navigable waters on the Maumee
(or Miami) Hull determined to relieve his tired men of as much baggage
as possible by dispatching it by water. Accordingly a considerable
portion of the stores and intrenching tools, Hull's and his staff's
personal baggage, and the trunk containing Hull's instructions and the
muster rolls of the army together with other valuable papers--also three
officers' wives, Lt. Goodwin, Lieut. Dent with thirty soldiers were
transferred to the Cuyahoga packet and an auxiliary schooner. Both
reached Maumee Bay where Toledo now stands on the evening of July 1st.
On the morning of the 2nd of July the Cuyahoga and the schooner entered
the Detroit River and while sailing past Fort Malden (Amherstburg) the
British armed vessel Hunter went alongside of the Cuyahoga, and vessel
and cargo became a prize, while the crew, troops and passengers were
declared prisoners of war. Lossing says that the auxiliary schooner
bearing the invalids, being behind the Cuyahoga, escaped and reached
Detroit next day. The author of the journal says that this auxiliary
vessel which contained only the stores was also captured later in the
day and brought in under the guns of Fort Malden. Col. St. George, the
commander at Fort Malden, had received the news of the declaration of
war on the 30th of June, while Gen. Hull only received it on the 2nd of
July when he immediately despatched an officer to the mouth of the
Raisen to intercept the two vessels, but he arrived too late. In the
capture of these two vessels valuable stores and yet more valuable
information fell into the hands of the British. The journal of the
Surgeon's Mate begins July 1st and some of the events that lead to the
final surrender of Detroit and the forces under Gen. Hull's command are
recorded in the journal from such observations as were possible to a
prisoner on a vessel, and from stray information. The journey from
Malden to Quebec is recounted and the subsequent imprisonment there on a
ship in the harbor until he with others were sent to Boston for
exchange._




Journal of an American Prisoner

at Fort Malden and Quebec in the War of 1812


July 1st (1812).--After a long and tedious march I with the sick, went
on board the Caryaorgo[1] packet at Maume, a little town on the Maume
River[2]. Doctor Edwards Surgeon General of the North Wertern Army gave
me charge of the Hospital stores and sick to go by water to Detroit. We
sailed about 4 p.m. and had a gentle breeze the afternoon. At sunset the
wind died away and we ancored for the night[3] and about 4 o'clock in
the morning the wind rose and we weighed ancor and with a fair wind
entered Lake Erie all in to good spirits to think we should be at
Detroit by 3 o'clock in the afternoon. To our surprise just as we were
about to enter Detroit River we saw a boat that hailed us and ordered
the Captain to lower his sails[4]. Our arms were all in the hole (hold)
and the men sick. I thought it improper to make any resistance as I had
not been informed that war was declared[5] and had not had orders from
the Genl. to make any resistence. Lt. Goodwin and 2nd Master Beatt and
Mr. Dent paymaster to the 3rd Regt. Ohio Vlts. and three ladies and two
soldiers wifes making in the whole forty-five in number and not more
than six well persons among them it must have been imprudent in the
highest degree to have attempted to resisted a boat of eight well armed
men and a Capt., and another of 5 men who demanded us as prisoners of
war and we were nearly under the cover of the guns at Ft. Malden, soever
we gave ourselves up and was taken into Malden and our property was all
stored in the hole (hold) and hatches nailed immediately and we were
taken alongside a prison ship. The next morning about X o'clock our
Schooner was[6] taken and all our effects even to a blanket. The Doctor
came on board to see some of the sick and I asked him for knapsacks and
blankets for the men which were returned immediately and the cloths of
the officers and men on board.

3rd.--The day past with Mallone holey (wholly) the men sick and despond,
nothing pleasing appeard.

4th.--We were surrounded with Savages singing and dancing their war
dances through the town[7]. O heavens what a glory Sun for independence
can any person discribe the feeling of a free born subject to see the
Savages dancing their war dance and hooting about the town and to be
confined when we knew they were preparing (to) murder our fellow
creatures and not only the soldiers but the helpless women and children.
These horrible and dispicable seens closed the day and Sol returned to
his rest.

5th.--Some gentlemen[8] from our (side) came from Detroit with a flag of
truce and brought news that our army had arrived their safe and that the
men were in tolerable health and spirits but we could not see them
without a British being present. We sent some papers to Detroit after
having them examined (by) an officer (of) the Part we would expect for
prisoners[9].

6th.--We were provided with tolerable rations, and nothing happened
through the day.

7th.--Nothing especial happened through the day, but all the (men) were
making preparations for war.

9th.--Know news for prisoners.

X.--Nothing extra happened in the course of the day.

10th.--We were moved below town. Dr. Davis attends on our sick daily.
The weather verry warm and the men suffer much from the heat.

11th.--We had a very warm day in the afternoon. The officers and Indians
were verry busy, however we heard nothing[10]

12th.--Sunday. The American troops crossed the river into Sandwich and
divested the people of their arms and sent them to their farms.

13th.--Monday. Pleasant and cool. Nothing extra happened.

14th.--Tuesday. Nothing worthy of notice.

15th.--Wensday, healthy weather. People was moving very much in town and
considerable blustor.

16th.--Thursday. Pleasant and cool. Capt. Brown[11] came to town with a
flag of truce on and (what) express news we knew not, but could judge by
the movements. Two topsail vessels were sent out of the river and the
people were moving out of the town at night.

17th.--Friday. The Indians[12] were flocking into town all the morning
armed and painted black. A lousifer with their arms and the town was in
an uproar. It appeared by ten o'clock that almost every person had left
the town. About five o'clock the Savages began to return into town
hollowing and barekin and firing all around our vessell, and to crown
the whole they had one of our men's scalp stretched on a pole as they
past by us to aggrevate us in a helpless state and wound the feelings of
prisoners. These Indians[13] were headed by a british subject. Is it
possible that their can be so much corruption in the British Government.
They are void of feelings and in fact are as bad as the savages
themselves for they carry on their intrigues under the pretence that
they cannot govern the Indians, and in fact they themselves are
personally at their head and give them their instructions. God deliver
me from monarch's gag laws and all their subjects[14] for free I was
born and free I'll die or by the sword shall we live like bruts and
worse, glory in each other's fall and more than that confine our fellow
creatures and tantalize them by the blood of our fellow mortals. What
will man do when left to himself. But thanks be to God this (is) about
the last act of bravery you can show you are on your last legs. The
crown will loose another jewil and savage yell dispersed and harmony
fill the land. The eagle here shall build her nest and every subject
shall be at peice[15].

18th.--Pleasant. All things peceable through (the) day. About X o'clock
in the evening their was an alarm[16] and the prisoners, sick and well,
were all ordered in to the hole (hold) together and what a disagreeable
(night) it was to have forty men half sick all stowed together and some
had to stand all night.

19th.--Sunday. Warm and muggy weather. Their was considerable movement,
the Indians again past armed and about 2 p.m. we heard firing towards
Sandwich[17]. The Savages returned about dark in not so good spirits as
usual and this led us to suppose their success had not been so good as
they could wish. About 8 in the evening their came a party (of) Savages
by and fired several times near us and struck up their war hoop.

20th.--Monday. To day the Indians past by armed as usual, they returned
about sunset some verry much fatigued. We were informed that the Indians
and some of the militia had a Scirmish with some of our troops
yesterday.

21st.--Tuesday. Cloudy and rain. Nothing extra occurred.

22nd.--Wednesday. Everything still. Nothing extra occurred.

23rd.--Thursday. Cold for the season and some rain.

24th.--Friday[18]. Cold and pleasant for the season. I was ordered to
the King's Stores in order to give information about the hospital
stores. Everything peciable.

25th.--Saterday. Pleasant. Nothing worth mentioning through the day. The
Indians went out as usual and returned in the evening and are now
partickular morn (ful).

26th.--Sunday. Nothing extraordinary.

27th.--Monday. We had three prisoners brought on board our vessel one of
which was from our army. We rec'd him with joy, and he thought the army
would be down in a week.

28th.--Tuesday. Pleasant. Nothing happened extra through the day. All
past peceable.

29th.--Wensday. The Indians killed a man and his servants and took a
boat loaded with goods and two bbls whiskey, got drunk and raised the
divil all knight.

30th.--Thursday. Pleasant. Nothing extra.


31st.--Friday. Cloudy and rainy. The officers[19] were ordered on board
the Lady Provost to go to Niagary. Nothing further happened through the
day.

August 1st.--Saterday. Pleasant. Nothing worth recording.

2nd.--Sunday. Cloudy. Nothing extra, the Indians commence (to cross to)
Brownstown with Britishs and officers.

3rd.--Monday[20]. Pleasant. The soldiers and Indians crossed to Brown's
town twelves boats loaded. I should judge about 400 in numbers. I cannot
tell their business.

4th.--Tuesday. Pleasant. The troops and Indians crossed the river as
yestirday and returned about eight o'clock in the evening.

5th.--Wensday[21]. Plesent. The Indians crossed the river about 11
o'clock and the people appeared very much allarmed. A party of them
returned about sunset but the boats had few in them. Their was six guns
fired about 11 o'clock at Browns Town.

6th.--Thursday. Pleasant. Nothing in particular.

7th.--Friday. Pleasant. Capt. Olds and Ensign Elison came on board and
informed us that two hundred militia ran from forty Indians and several
of our men was taken. God save the ignorant for they cannot take care of
themselves.

8th.--Saterday. Pleasant. The Schooner or brig R1^o from Fort Erie with
about fifty or sixty[22]. Nothing further worth recording.

No news from the army.

9th.--Sunday[23]. The little brig. Hunter ret'd this morning from Fort
Erie. The people seemed to be in considerable motion about tewlve
o'clock and we heard about sunset that their was an engagement on the
other side of the river. Considerable motion in the evening.

10th.--Monday. Rainy in the morning. We herd in the morning that they
had a hard battle at Browns Town and the Americans mentained their
ground. Several killed and wounded on both sides. We were likewise
informed that they intended to have another battle this day[24].

11th.--Continued showers of rain. About 5 o'clock we herd a continual
firing near Browns Town which continued about one hour and a half and
from the nois the American army drove the Indians and British[25]. The
Schooner Chipoway came from Lk. Erie with one company of red coats.

12th.--Monday. No rain. A little cloudy. The British moved their
army--moved from B (Browns) Town and it appeared that the Indians had
all come to this town and left Browns Town.

13th.--Thursday[26]. Pleasant. The people had all left the town. Not
much moving until evening. The Indians began their war dance and
commenced firing about daily daun and a bot (boat) entered the river
about fifty in number and the D. dis't. C. A. ball that evening herd
both by the Indians and white people.

14th.--Friday[27]. Pleasant. After (noon) made the detail for the 13th.
Their was five boats came up loaded with soldiers, and five more this
morning loaded with from 12 to 20 men in each making in the whole about
170 men. Another boat arrived about eleven o'clock--20 men in it, and
the new soldiers all appeared to leave the town about sunset.

15th.--Saterday. Foggy. The drums beat to arms about sunrise and the
troops were all in motion or at least all that were left. The citizens
all entered boats for Detroit, as I am told. The Indians went by in
boats. By land about 300. About sunset the Cannon began to roar at
Sandwich[28].

16th.--Sunday. Pleasant weather but unpleasant news we herd about noon
that Hull had given up Detroit and the whole Territory Mitchigan. The
Indians began to return about sunset well mounted and some with horses
and chais. Who can express the feelings of a person who knows that Hull
had men enough to have this place three times and gave up his post.
Shame to him, shame to his country, shame to the world. When Hull first
came to Detroit the 4th U. S. Regt. would have taken Malden and he with
his great generalship has lost about 200 men and his Territory[29].

Can he be forgiven when he had command of an army of about 2500 men
besides the Regulars and Militia of his Territory and given up to about
400 regular troops and Militia and about 700 Indians.

17th.--Monday. Clouday. The news of yesterday was confirmed. The Indians
were riding our horses and hollowing and shouting the whole day.

18th.--The Provo Marshal[30] came on board and wanted a list of the
Regular Troops, and told us that the Regular Troops[31] were prisoners
of war and the militia had liberty to go home. We were taken from the
Schooner Thames and put into a little Schooner but every attention paid
us that was possible. In the evening we were ordered on board the
Elinor. Their was a detachment of prisoners joined us.

19th.--Wensday. Pleasant. I got provisions and medicines on board. The
other vessels came from Detroit. Nothing extraordinary through the day.

20th.--Thursday. Rainy. Unpleasant on board. The militia left the river.

21st.--Friday. We drifted out of the river into the Lake. Capt. Brown
and Ensign Phillips came on board.

22nd.--Saterday. Clouday but no rain. We sailed to the Three Sisters and
lay to for the Sharlott[32], and about 12 o'clock we came to ancor.

23rd.--Sunday. Pleasant and warm. No wind. Several sick on bord but none
dangerous. The wounded are in a good way. About sunset the wind rose and
we weighed ancor.

24th.--Monday. Pleasant. Fair wind. We made good headway. Nothing extra.

25th.--Tuesday. Pleasant. Good wind.

26th.--Wensday. Pleasant. We arrived at Fort Niagary[33] and was put on
shore where we found wagons ready for the transportation of our baggage
and about 12 o'clock we proceeded on our way to Chippawa where we stayed
the night.

27th.--Thursday. Pleasant. We proceeded on our march from Chippawa to
Fort George[34]. We pased through Queenstown and opposite to the town
was two or three hundred American Troops was stationed. We past by
Niagary Falls. We arrived at Fort George about 5 o'clock p.m. and stayed
in the river all night and we are very much crowded.

28th.--Friday. Pleasant. We had a fair wind for King's Town (Kingston)
which was our next place of destination. We weighed ancor about 2
o'clock and had pleasant sail through the day and night.

29th.--Saterday.--Pleasant. We hove in sight of King's Town (Kingston)
about 7 o'clock a.m. Cast ancor about 9 o'clock and was landed on an
Island near Kingston. About 5 p.m. I was ordered to take charge of the
sick and wounded.

30th.--Sunday. Pleasant but cool for the season. The sick were visited
by the Doctor about eleven o'clock. Three of the sick were taken to
Kingston hospital, the other 40 sick and wounded were left in my charge.

31st.--Monday. Pleasant. A detachment of 400 men arrived here from
Montreal for Detroit. 2 men deserted last evening. The sick are better.
The officers treat us very kindly and we are well provided for for
people in our situation.

Sept. 1st.--Tuesday. Pleasant. We left Kingston[35] about 4 o'clock p.m.
for Montreal. We went 18 miles in the evening.

2nd.--Wensday. Pleasant. We started nearly with the sun and past the
Thousand Islands and our first stop Elizabeth Town on the St. Lawrence
opposite. After staying about half an hour we proceeded down the river.
Very good wind and past several handsome towns on each side of the
river. The Sun above an hour high we past about five hundred of our
troops stationed on the bank of the river at Sagrota and stopped at
Johns Town.

3rd.--Thursday. Pleasant. We started nearly with the sun and stopped
about 9 o'clock about half an hour. Proceeded to Cornwall where we
stayed through the knight. We past several fine towns on both sides of
the river. Hamleton is a fine town on the American side.

4th.--Friday. Clouday and cold--east wind. We stayed at Cornwall[36] all
this day as we had a head wind. The men remained in the gaol yard and
fought several times and in fact played hell all day.

5th.--Saturday. Pleasant, head wind, however we proceeded on our journey
and have about thirty sick. We stayed at Point Burdet.

6th.--Sunday. Pleasant. We started about 6 o'clcok and stopped at
Lachein and the well men were marched to Montreal by land. The sick went
in boats by water where we arrived about 7 in the evening and was
marched to the Garrison[37].

7th.--Monday. Pleasant. We stayed at the Garrison through the day and
four of the sick sent to the King's Hospital which reduced my number to
about 30.

8th.--Tuesday. Pleasant. We left Montreal[38] about 10 A.M. and
descended the St. Lawrence. We had a pleasant prospect on both sides of
the river handsome meadows and fine farms and several handsome towns. We
stopped at Sorril (Sorel) and were marched from the boats to a room
where we were all put into a room together and locked up and not a man
allowed to get a drink of water nor allowed to leave the room on any
occasion. The men were obliged to comply with natures requests in the
room where we all lay, and we suffered verry much all knight.

9th.--Pleasant. The British officers that came with us when informed of
our treatment was very much offended and told the officers of the 100th.
regiment. We started about 9 o'clock A.M. with a fair wind and arrived
late at St. Francis and stopped at Three Rivers about two hours and then
went about two miles down the river and camped for the knight.

10th.--Thursday. Pleasant. Head winds we started the sun about one hour
high. and spent the day pretty much in parading the boats. We stopped
at the Three Sisters for the night.

11th.--Friday[39]. Pleasant. We stayed for the tide to come in. Started
about ten o'clock and descended the river rapidly with the tide and
arrlved at Quebec about sunset and was put on bord one of the transports
for the night.

12th.--Saturday. Cloudy and rainy in the afternoon. All in confusion,
the prisoners very troublesome, however I hope this is not for life.

13th.--Sunday. Clouday. The proceedings verry much as yesterday, our
officers in town and do not visit us, the reason why I know not why. We
are guarded this day. Parroled prisoners from the States. Nothing extra.

14th.--Monday. Clouday. Our rations were bread that would crawl with
worms, in fact our fare is hard and unwholesome, half the men sick with
the diarrie. No news of any better times.

15th.--Tuesday. Pleasant. I gave five men emetic and 3 carthartic. Our
provisions better than yesterday. No news, the men are something better.

16th.--Wensday. Pleasant. Our sick were taken from our vessel. We had
several good things for our vituals, rice, oatmeal and this plenty. This
is called banyan day. The surgeon came on board our vessel and ordered
men and me on bord the brig 160 transport.

17th.--Thursday. Pleasant. I proceeded to give the men medicine and gave
them gruel and they appeared verry much better at night. We had twelve
women on board and some worse than the devil--they quarreled like cats
and dogs and in fact I had to make use of rash (harsh) means in order
for to live.

18th.--Friday. Pleasant. The men generally better with one or two
exceptions. The women in better nature than yesterday. Nothing extra
happened through the day.

19th.--Saterday. Pleasant, nothing particular through the day.

20th.--Sunday. Cold and windy. The men not so well.

21st.--Monday. Pleasant. The men no better and no Doct. to see them and
no medicine, no phisition attended us, the time dubious and the men down
hearted--not verry good accommodation.

22nd.--Tuesday. Clouday and some rain in the morning. Many of the men
verry low, but verry little refreshment for the sick. Thirteen more sick
came on board which augmented the sick to 54.

23rd.--Wensday. Pleasant. The men that came on board yesterday are
better after being phisiced. Nothing new.

24th.--Thursday. Clouday. The men generally better 17 men were sent from
our ship to those where the main Regt. lay. Nothing further worth
attention.

25th.--Friday. Pleasant. Two sick men sent on board our ship which made
our number 40. James Duffer died at 4 o'clock p.m. with Hectic fever.
Many of the men are very low. Bellew and Collins were sent to our ship
which augments our number to 42 men.

26th.--Saterday. Clouday. McDuff[40] was buried at ten o'clock. Sergt.
Traig and Corp. Wentworth, McIntosh went on shore to attend the funeril.
He was decently intered. The English people here are decent, friendlay
and humane

27th.--Sunday. Pleasant. The men are something better. Nothing happened
through the day.

28th.--Monday.[41] Pleasant but cold for the season. The men better, the
women cross etc. The Surgeon came on bord.

29th.---Tuesday. Nothing worth recording.

30th.--Wensday. Pleasant. The Doct. came on bord. Nothing other worth
recording. Good weather but cold for the season.

Oct. 1st.--Thursday. Pleasant. Sergt. Maj. Huggins and two men all sick
came on bord our vessel and I sent (away) three well men in their room
(place). The three men that came on bord were verry sick.

2nd.--Friday. Clouday. The men something better. The Surgeon did not
call to see us.

3rd.--Saturday. Clouday and rainy. Corp. Perries child died this
morning about day brake and was buried (at) 4 o'clock p.m. Mrs. Andrews
has been in travail ever since early this morning.

4th.--Sunday. Rainy. Mrs. Andrews was delivered of a fine boy after 24
hours labor. The men not much better.

5th.--Monday. Clouday. I visited all the prison ships in the harbor and
took 4 men on bord our vessel. The sick verry low

6th.--Tuesday. Cold. Sergt. Stoner's child died this morning. The men
verry low, many of them. For the first time I had to lay violent hands
on Mrs. Critchet and the first time I ever saw her made to hold her
tongue. Women deprived of decency are the damdest creatures that ever
were borned.

7th.--Wensday. Could and squalws of snow. The guard came to bury Sergt.
Stoner's child. I visited all the prison ships in the Harbor and gave
medicine to the sick. We had some sugar, rice, and barley sent for the
sick and some other refreshments was sent on bord.

8th.--Thursday. Cold and rain. They brought 7 men sick from 4 to 6
(o'clock) and we returned five. About nothing further.

9th.--Friday. Cold for the season. Corp. Berries child died about three
o'clock this morning. The men are something better. I visited all the
prison ships in the harbor. Corp. Perries child was buried this
afternoon. Three men came from No. 85--three returned to No. 85 and
three to 406. (Transports and prison ships).

10th.--Saterday. Clouday. Three men that was sent to No. 406 came on
bord this morning and we returned them immediately. We drawed fresh
bread for the first time. Nothing further.

11th.--Sunday. Clouday and cold. I visited all the prison ships in the
harbor. The women were all ordered from our ship, accordingly they all
went, but four who had sick children and one lately layed in (confined).
We had snow this evening and rain. We had a fresh surply of stores.

12th.--Monday. Clouday and cold. The sail covered with snow. Joseph
Quil's child died at 12 o'clock this morning and Saml. Lewis died at
half past 12 o'clock. The Surgeon came on bord at 9 o'clock. The men
something better. I took from Morgan his scrotum and left the testicles
entirely naked.

13th.--Violent storm of snow but not cold. The people on bord better
except Ingalls and McMaster. We had 3 men from 406 and returned two.

14th.--Wensday. The storm continues. Wires child died at -- o'clock.
Four men received and 6 discharged. Ingals child died at 4 o'clock this
afternoon. The times are serious and the lessons striking.

15th.--Thursday. Clouday and warm. John McMaster died at half past three
o'clock this morning. Henry Pluck died at half past 10 o'clock this
evening.

16th.--Friday. Cold and clouday. A Surgeon came on bord. A Mister
(minister) of the Church of England came on board and baptised Ingalls.

17th.--Saterday. Clouday. We have five sick men from No. 406. Discharged
two, one from 35, and one sent to 35. Two women sent to 71. Pluck buried
this forenoon.

18th.--Sunday. Clouday. I received hospital bedding and cloths (clothes)
the men in genl. better except Ingals.

19th.--Monday. Pleasant. Amos Ingals died at 5 o'clock this morning. 6
men came from 406 and 4 returned. The men verry sick many of them, 44 in
our number of sick. I had a reprimand from one of the B. (British) Os.
(Officers).

20th.--Tuesday. Pleasant. Ingals buried. I gave the men some cloths
(clothes) and they appear better generally.

21st.--Wensday. Pleasant. Nothing particular happened through the day.
The Surgeon did not visit us.

22nd.--Thursday. Pleasant and cold. Dennis Hagerman died at 2 o'clock
this morning. The Surgeon came on bord at 10 o'clock. We rec'd five sick
men--none discharged.

23rd.--Friday. Clouday. We this day herd that we were destined for
Boston--the men very much revived.

24th.--Saturday. Clouday. The Surgeon came on bord, and Capt. Baker of
our service gave me an order to make a minute of what would be necessary
for the sick on our passage to Boston.

25th.--Sunday. Clouday. I and the sick were ordered on bord the 406. The
men paid----_Here the diary abruptly ends._

       *       *       *       *       *

          _The "Quebec Mercury" of 29th Oct. 1812 contains
          the following:_

          _"The prisoners taken at Detroit and brought down
          to Quebec are on the point of embarking for Boston
          for the purpose of being exchanged. Five cannon
          are now lying in the Chateau Court taken at
          Detroit."_

FOOTNOTES:

[1] _Cuyahoga. Cayahogo according to Kingsford._

[2] _Maumee or Miami River of the Lakes to distinguish it from two
others of the same name._

[3] _Maumee Bay where Toledo now stands._

[4] _Lossing says that Reynolds and his party of sick sailed from the
Maumee in an accompanying sloop and that the latter reached Detroit in
safety. This is evidently a mistake. The sloop, or as Reynolds calls it
schooner was also captured and it was this schooner that contained the
stores._

[5] _News of the declaration of war had been received by Col. St. George
in command at Fort Malden as early as June 30th, 1812._

[6] _This schooner contained Gen. Hull's despatch box and a great
quantity of stores for his army. The despatches put the English in
possession of valuable information as to Hull's forces, etc._

[7] _Amherstburg near which stood Fort Malden._

[8] _On the morning of the 6th Col. Cass was sent to Malden with a flag
of truce to demand the baggage and prisoners taken from the schooner.
The demand was unheeded and he returned to camp with Capt. Burbanks of
the British Army._ M'AFEE.

[9] _Mr. Reynolds wrote by this means and this may have led to the
belief that he and his party of invalid soldiers had reached Detroit in
safety on the schooner._

[10] _On the 12th Hull crossed his army to Sandwich of which he took
possession. The few British troops stationed here retired to Fort
Malden. Col. Miller of the American army in a letter to his wife says:
"As we were crossing the river we saw two British officers ride up very
fast opposite where we intended landing, but they went back faster than
they came. They were Col. St. George, commanding officer at Malden, and
one of his Captains."_

[11] _Probably sent by Gen. Hull to announce to Col. St. George of his
(Gen. Hull's) intention to attack Fort Malden and to advise the removal
from the town of the non-combatants._

[12] _There were frequent and small engagements between the American
outposts and the Indians on the British side. Scalping the dead was
practised by both Indian and the frontiers men on both sides._

[13] _The Indians were almost invariably commanded or led by their own
chiefs, but oft'times under the direction of an English officer._

[14] _On the 16th Col. Cass of the American Army with a force of about
280 men pushed forward to the Ta-ron-tee or Riviere aux Canards about
four miles above Malden and engaged the British outpost guarding the
bridge across the river. The British and Indians fled and were pursued
by the Americans. Night put an end to the engagement and the Americans
returned to the bridge. Hull however retired the force to Sandwich as he
said the position was untenable with so small a force._

[15] _The author somewhat mixes himself in his rhapsody._

[16] _On the 18th Capt. Snelling of the American Army and a small
detachment left Sandwich on a reconnoitring expedition towards Malden._

[17] _On the 18th July Gen. Hull issued an order for a general movement
on Fort Malden. Col. McArthur with a detachment of his regiment joined
Capt. Snelling on the 19th at Petite Cote about a mile above the Aux
Canards Bridge. A general skirmish ensued with the Indians under command
of Tecumseh and McArthur was compelled to fall back. He sent for
reinforcements and Col. Cass hastened to his aid with a six pounder, but
after another short engagement with the Indians and the English supports
that had been hastened to their assistance the American forces returned
to Sandwich._

[18] _For some reason or other Reynolds makes no mention here of the
engagement of the 24th, when Major Denny and a considerable force of
Americans were engaged with some Indians and retreated in considerable
confusion pursued by the Indians. Denny lost six killed and two wounded.
This was the first blood shed in the war._

[19] _The captive American officers are probably meant._

[20] _Col. Proctor who now commanded at Amherstburg or Malden detached
the Indians under Tecumseh across the Detroit River to intercept a
convoy that Major VanHorne and a force of Americans had been sent to
safely conduct within the American lines._

[21] _On this day the Indians under Tecumseh badly defeated Major
VanHorne's force of Americans near Brownstown and the latter retreated
in great disorder. The mail fell into the hands of the British and
revealed the mutinous spirit in Hull's army. In this engagement
seventeen of the Americans were killed and eight wounded._

[22] _Reinforcements of the 41st Regt. under Lt. Bullock._

[23] _The battle of Maguaga where Col. Miller in command of a force of
Americans defeated the British and Indians and drove them to their boats
whence they returned to Malden. The advantages of this victory were not
followed up for the relief of Brush on his way to Detroit with a convoy
of supplies for Hull's army._

[24] _Skirmishing occurred for several days after the main engagement of
the 10th._

[25] _Major Muir and his subaltern Sutherland of the British forces were
both wounded. The losses and casualties on the American side were very
heavy._

[26] _Gen. Brock joined Col. Proctor at Malden (Amherstburg) on the
night of the 13th with three hundred militia and a few regulars._

[27] _Gen. Brock marched that day with the forces under his command and
took possession of Sandwich which had been abandoned by the Americans._

[28] _About 4 o'clock on the afternoon of the 15th, a general
cannonading began between the British at Sandwich and the Americans at
Detroit. Considerable damage was done by the British artillery and
several American officers were killed. Two guns on the British side were
silenced by the American artillerists._

[29] _During the night the British forces crossed to the Detroit side of
the river and prepared for an assault on the town. The guns at Sandwich
opening a heavy cannonading and their range was so accurate that many
Americans were slain. Dr. Reynolds who it is supposed accompanied Hull's
invalids from the Maumee to Detroit was instantly killed. Gen. Hull
early decided to capitulate._

[30] _By the terms of the surrender the American Militia were paroled
and allowed to return to their homes, but the regulars were declared to
be prisoners of war and were sent on board the prison ships._

[31] _Mostly the 4th Regt. of Regulars._

[32] _The Queen Charlotte and Hunter were also detailed to convey some
of the prisoners of war including Gen. Hull and other officers, to Fort
Erie opposite Buffalo._

[33] _The writer evidently means Fort Erie at the entrance to the
Niagara River._

[34] _Fort George directly opposite Fort Niagara which was on American
territory and garrisoned by American troops._

[35] _The British escort from Kingston was commanded by Major Heathcote
of the Nova Scotia Regt._

[36] _From Cornwall to Lachine the British escort was in command of
Captain Gray of the Quarter Master General's Dept. From Lachine to
Montreal Captains Richardson and Ogilvie with three militia companies,
and a company of the 8th Regt. commanded by Capt. Blackmore formed an
escort._

[37] _The line of march in Montreal was as follows:_

         _1st. The 8th Regt. Band.
          2nd. The first escort division.
          3rd. Gen. Hull and Capt. Gray in a carriage.
          4th. The American Officers.
          5th. The non-coms. and soldiers.
          6th. The second escort division._

[38] _Gen. Hull was paroled at Montreal with 8 other officers and left
the city for the United States._

[39] _The Officers and regular troops of the American Army taken at
Detroit and which have no permission to return on their parole arrived
at Anse des Meres Friday afternoon escorted by a detachment of the Regt.
of Glengary of Three Rivers. The prisoners, with the exception of the
officers were immediately embarked in boats for the transports. The
officers were lodged in the city for the night and the following day
were conducted to Charlesbourg where they will be domiciled on
parole._--QUEBEC GAZETTE

_The Quebec Mercury of Sept. 15th says: The commissioned officers were
liberated on their parole. They passed Saturday morning at the Union
Hotel where they were the gazing stock of the multitude, whilst they in
no way abashed presented a bold front to the public stare, puffed the
smoke of their cigars into the faces of such as approached too near.
About 2 o'clock they set off by stage with four horses for Charlesbourg
the destined place of their residence._

[40] _The man previously referred to as Duffer._

[41]

_Commisary General's Office._
                                        _Quebec 28 Sept. 1812._

_Wanted for the American prisoners of war comfortable warm clothing
consisting of the following articles viz: Jackets, shirts, trousers,
stockings mockessons or shoes--also 2000 lbs of soap. They will require
to be delivered immediately._

       *       *       *       *       *

Transcriber's Notes:

The spelling and punctuation errors in the journal pieces were retained.
This includes such words as Wertern for Western, ancor for anchor,
"high. and spent", etc.

Page 2, "FAIRCHIDD" changed to "FAIRCHILD" (G. M. FAIRCHILD, JR.)

Page 4, "Reynold's" changed to "Reynolds" (Dr. Reynolds of this)

Page 4, "Cugahoga" changed to "Cuyahoga" (Cuyahoga conveying the sick)

Page 5, "Cugahoga" changed to "Cuyahoga" (the Cuyahoga packet)

Page 11, Footnote 11, "combattants" changed to "combatants" (town of the
non-combatants)

Page 14, Footnote 18, "pusrued" changed to "pursued" (confusion pursued
by)

Page 16, Original text read R1 with a degree symbol after the 1. For
this ascii version this has been rendered R1^o. As the footnote attached
to that paragraph references reinforcements, it is presumed that this
is some type of error for "RI'd", or perhaps "Rt'd" for "returned".

Page 19, Footnote 30, "allowen" changed to "allowed" (allowed to return)

Page 24, Footnote marker 38 presumed as none was present in the original
text.

Page 28, Footnote marker 41 presumed as none was present in the original
text.

Page 32, "Herve" changed to "Here" (_Here the diary)






End of the Project Gutenberg EBook of Journal of an American Prisoner at
Fort Malden and Quebec in the War of 1812, by James Reynolds

*** END OF THIS PROJECT GUTENBERG EBOOK JOURNAL OF AN AMERICAN PRISONER ***

***** This file should be named 26518-8.txt or 26518-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/2/6/5/1/26518/

Produced by Emmy and the Online Distributed Proofreading
Team at http://www.pgdp.net (This file was produced from
images generously made available by The Internet
Archive/Canadian Libraries)


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
